@import "part/reset.less";
@import "part/var.less";
@import "part/menu.less";
@import "part/fonts.less";
@import "part/typo.less";

.page-product {
    max-width: 100%; 
    padding-left: 20px;
    
}

.page-product-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 64px;
}


/* Авторизация */

.enter-privat {
    max-width: 800px;
    border-bottom: 1px solid rgb(223, 223, 223);
    display: flex;
    margin-bottom: 24px;
    align-items: flex-start;
}

.enter-privat__description {
    margin-right: 64px;
}

.enter-privat__button-enter {
    
}

.enter-privat__button-enter a {
    text-decoration: none;
    
}

.button-enter {
    
    text-align: center;
    padding: 12px 32px;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid #2C3DB1;
    color: #2C3DB1;
    font-family: @font-bold;
    
    
}

.button-enter:hover {
    background: #2C3DB1;
    color: #fff;
}


/* Авторизация */


/* Способ доставки */

.delivery {

}

.delivey-items {
    display: flex;
    margin-bottom: 44px;
}

.delivery-item {
margin-right: 16px;
}

.delivery-item__radio {
    display: none;
}

.delivery-item__label {
    display: block;
    width: 200px;
    padding: 20px 20px;
    cursor: pointer;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(148, 148, 148);
    border-radius: 8px;
}

.delivery-title {
    color: #333333;
    font-size: 15px;
    font-family: @font-body-bold;
    margin-bottom: 4px;
}

.delivery-description {
    font-size: 12px;
    color: #828282;
    font-family: @font-body;
}



input[type=radio]:checked + .delivery-item__label { 
    background: #E5F7FF;
    border: 1px solid #478AEF;
}

.form-comment {
    font-size: 14px;
    color: #828282;
    font-family: @font-body;
    margin-top: 16px;
}

/* Способ доставки */

.order-info__button-description {
    font-size: 12px;
    color: #828282;
    font-family: @font-body;
    margin-top: 16px;
}

.checkout__checkbox-name {
    color: #919191;
    font-size: 15px;
    font-family: @font-body;
    margin-bottom: 4px;
}

.cart-form__order-info {
    position: sticky;
    top: 0;
}



.product-form__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product-form__title {
font-family: @font-headers;
font-size: 24px;
color: #222222;
margin-bottom: 24px;
}



.product-form__header {
font-family: @font-extra;
font-size: 16px;
color: #353535;
margin-bottom: 16px;
}

.product-form__paragraph {
    font-family: @font-body;
    font-size: 14px;
    color: #414141;
    margin-bottom: 24px;
}

.product-form__firm-items {
    display: flex;
    margin-bottom: 44px;
}


.product__stamp-type-items {
    font-family: @font-body;
    margin-bottom: 24px;
    width: 400px;   
    color: #4352BC;
}

.product-form__firm-item {
    margin-top: 16px;
}

.firm-item__radio {
    display: none;
}

.product-form__info-items {
    margin-bottom: 64px;
}

.firm-item__label {
    font-family: @font-extra;
    padding: 8px 16px;
    cursor: pointer;
    margin-right: -1px;
    border: 1px solid #2E40BC;
    color: #4352BC;

}

input[type=radio]:checked + .firm-item__label {
    color: #fff;
    background: #4352BC;
    
}

.product-form__info-item {
    position: relative;
    margin-bottom:24px; 
    font-size: 14px;
    font-family: @font-body;
    color: #000;
}

.product-form__info-field {
    border: none;
    border-bottom: 1px solid rgb(214, 214, 214);
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    -webkit-appearance: none;
}

.product-form__info-name {
    color:#999;
    cursor: text;
    position:absolute;
    left:5px;
    top:10px;
    transition:0.2s ease all;
    font-size: 16px;
}

.product-form__info-field:focus{ outline:none;
border-bottom-color: rgb(122, 9, 228);

}


.product-form__info-field:focus ~ .product-form__info-name {
    top:-10px;
  font-size:11px;
  color:rgb(177, 177, 177);
}

.info-name__error-message {
    
    font-size: 14px;
    color: rgb(255, 0, 0);
}



.product__button-next {

    min-width: 300px;
    text-decoration: none;
    padding: 16px 40px 16px 40px;
    background: #FFCC4D;
    box-shadow: 0px 4px 6px rgba(255, 204, 77, 0.36);
    border-radius: 4px;
    font-size: 14px;
    color: #0B0000;
    font-family: @font-bold;
}

.product-form__order-info {
    width: 320px;
    padding: 24px 16px;
    border-radius: 4px;
    box-shadow: 0 9px 46px 0 rgba(0,0,0,.06);
}

.order-info__title {
    font-family: @font-extra;
    font-size: 16px;
    color: #353535;
    margin-bottom: 8px;
}

.order-info__preview-items {
    display: flex;
    border-bottom: 1px solid rgb(221, 221, 236);
    margin-bottom: 24px;
}

.order-info__img {
    max-width: 150px;
    margin-right: 8px;
}

.order-info__description {
    font-family: @font-body;
    font-size: 14px;
    color: #414141;
    margin-bottom: 8px;
}

.order-info__cost {
    font-family: @font-extra;
    font-size: 14px;
    color: #414141;
}

.order-info__quantity {
    font-family: @font-body;
    font-size: 12px;
    color: #797979;
    margin-bottom: 24px;
}

.order-info__total {
    font-family: @font-body;
    font-size: 14px;
    color: #797979;
    
}


.order-info__total-goods {
display: flex;
justify-content: space-between;
margin-bottom: 8px;
}

.order-info__total-check {
    display: flex;
    justify-content: space-between;
    font-family: @font-body-bold;
    color: #222;
    font-size: 14px;
}

.order-info__goods-price {
    font-family: @font-body-bold;
    color: #222;
}







@import "part/media-checkout.less";
