@import "part/reset.less";
@import "part/var.less";
@import "part/menu.less";
@import "part/fonts.less";
@import "part/typo.less";

.page-product {
    max-width: 100%; 
}

.p-product__breadcrumps-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
}

.product__breadcrumps {
    font-family: @font-body;
}

.product__breadcrumps-first,
.product__breadcrumps-links {
    text-decoration: none;
    color: #858585; 
    font-size: 12px;
}

.product__breadcrumps-links:before {
    content: "\2013";
    padding: 0 8px;
}

.p-product__wrapper {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    padding: 20px 0;
}

.product__preview {
    display: flex;
    flex-basis: 700px;
    border: 1px solid rgb(235, 235, 235);
    margin-right: 24px;
}

.product__view {
    width: 700px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.product__view-img {
    max-width: 100%;
    margin:  auto;
    
}

.product__mini-view {
    width: 50px;
    
}

.product__mini-img:hover {
    border: 1px solid #EF8447;
}

.product__mini-img {
    padding: 8px;
    cursor: pointer;
}

.product__title {
    font-family: @font-bold;
    font-size: 30px;
    margin-bottom: 24px
}

.product__paragraph {
    font-family: @font-body;
    font-size: 14px;
    color: #414141;
    margin-bottom: 24px;
}

.product__color-items {
    display: flex;
    margin-bottom: 24px;
}

.product__color-item {
    display: flex;
    align-items: center;
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 4px 16px 4px 0;
    margin-right: 8px;
    cursor: pointer;
}

.product__color-img {
    padding: 0 4px 0 0;
}

.product__color-item:hover {
    border: 1px solid #EF8447;
}

.product__color-name {
    font-family: @font-body;
    font-size: 16px;
    color: #3E3E3E;
}

.current-img {
    border: 1px solid #EF8447;
}

.product__param-items {
    font-family: @font-body;
    font-size: 14px;
    color: #414141;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid rgb(233, 233, 233);
}

.product__param-header {
    font-family: @font-body;
    font-size: 18px;
    color: #000000;
    margin-bottom: 24px;
}

.product__stamp-type-items {
    font-family: @font-body;
    margin-bottom: 24px;
    width: 400px;   
    color: #4352BC;
}

.product__stamp-radio {
    display: none;
}

.product__stamp-name {
    padding: 8px 8px;
    cursor: pointer;
    margin-right: -5px;
    border: 1px solid #2E40BC;

}

input[type=radio]:checked + .product__stamp-name {
    color: #fff;
    background: #4352BC;
    
}

.product__price {
    font-family: @font-bold;
    font-size: 32px;
    color: #F96969; 
    margin-bottom: 40px;
}

.product__price-header {
    font-family: @font-body;
    font-size: 18px;
    color: #000000;
    margin-bottom: 8px;
}

.product__price-paragraph {
    font-family: @font-body;
    font-size: 14px;
    color: #414141;
    margin-bottom: 8px;
}

.product__button-next {
    display: block;
    max-width: 200px;
    text-decoration: none;
    padding: 16px 40px 16px 40px;
    background: #FFCC4D;
    box-shadow: 0px 4px 6px rgba(255, 204, 77, 0.36);
    border-radius: 4px;
    font-size: 14px;
    color: #0B0000;
    text-align: center;
    font-family: @font-bold;
}

.product__button-next:hover {
    background: #FFB600;
}

.product__fast-stamp {
margin-bottom: 16px;
}

.product__faststamp-name {
    font-family: @font-body;
    font-size: 18px;
    color: #000000;
}

.step {
    display: flex;
    font-family: @font-body;
    font-size: 14px;
    color: #D1D1D1;
    margin-top: 64px;
}

.step-item {
    margin-right: 24px;
}

.current-step {
    color: #000;
}

@import "part/media-product.less";
