@import "part/reset.less";
@import "part/var.less";
@import "part/menu.less";
@import "part/fonts.less";
@import "part/typo.less";

.page-product {
    max-width: 100%; 
}

.page-product-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 64px;
    padding-left: 10px;
}

.product-template__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 64px;
}

.product-form__title {
font-family: @font-headers;
font-size: 24px;
color: #222222;
margin-bottom: 24px;
}

.product-form__header {
font-family: @font-extra;
font-size: 16px;
color: #353535;
margin-bottom: 8px;
}

.product-form__paragraph {
    font-family: @font-body;
    font-size: 14px;
    color: #414141;
    margin-bottom: 24px;
}

.shablon-item__radio {
    display: none;
}

.shablon-item__label {
    cursor: pointer;
    display: block;
    
}



.product-shablon__item {
    width: 260px;
    margin-right: 24px;
    transition-duration: 0.5s;
    border-radius: 4px;
}

.product-shablon__item:hover {
    box-shadow: 0px 10px 30px rgba(117, 117, 117, 0.36);
    transform: translateY(-10px);
    transform: scale(1.05);
}


input[type=radio]:checked + .shablon-item__label {
    color: #fff;
    background:#FFCC4D;
    background-image: url("/img/checked.svg");
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position-x: 220px;
    background-position-y: 225px;
    z-index: 10;  
}


.product__button-next {

    min-width: 300px;
    text-decoration: none;
    padding: 16px 40px 16px 40px;
    background: #FFCC4D;
    box-shadow: 0px 4px 6px rgba(255, 204, 77, 0.36);
    border-radius: 4px;
    font-size: 14px;
    color: #0B0000;
    font-family: @font-bold;
}



@import "part/media-product-template.less";
