@import "part/reset.less";
@import "part/var.less";
@import "part/menu.less";
@import "part/fonts.less";
@import "part/typo.less";

.page-product {
    max-width: 100%; 
}

.page-product-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 64px;
}

.product-form__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product-form__title {
font-family: @font-headers;
font-size: 24px;
color: #222222;
margin-bottom: 24px;
}

.cart-order {
    display: flex;
    align-items: flex-start;
}

.cart {
    margin-right: 64px;
}

.product-form__header {
font-family: @font-extra;
font-size: 16px;
color: #353535;
margin-bottom: 8px;
}

.product-form__paragraph {
    font-family: @font-body;
    font-size: 14px;
    color: #414141;
    margin-bottom: 24px;
}

.product-form__firm-items {
    display: flex;
    margin-bottom: 44px;
}


.product__stamp-type-items {
    font-family: @font-body;
    margin-bottom: 24px;
    width: 400px;   
    color: #4352BC;
}

.product-form__firm-item {
    margin-top: 16px;
}

.firm-item__radio {
    display: none;
}

.product-form__info-items {
    margin-bottom: 64px;
    
}

.firm-item__label {
    font-family: @font-extra;
    padding: 8px 16px;
    cursor: pointer;
    margin-right: -1px;
    border: 1px solid #2E40BC;
    color: #4352BC;

}

input[type=radio]:checked + .firm-item__label {
    color: #fff;
    background: #4352BC;
    
}

.product-form__info-item {
    position: relative;
    margin-bottom:24px; 
    font-size: 14px;
    font-family: @font-body;
    color: #000;
}

.product-form__info-field {
    border: none;
    border-bottom: 1px solid rgb(214, 214, 214);
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    -webkit-appearance: none;
}

.product-form__info-name {
    color:#999;
    // pointer-events:none;
    position:absolute;
    left:5px;
    top:10px;
    transition:0.2s ease all;
    font-size: 16px;
}

.product-form__info-field:focus{ outline:none;
border-bottom-color: rgb(122, 9, 228);

}


.product-form__info-field:focus ~ .product-form__info-name, .product-form__info-field:valid ~ .product-form__info-name {
    top:-10px;
  font-size:11px;
  color:rgb(177, 177, 177);
}

.info-name__error-message {
    
    font-size: 14px;
    color: rgb(255, 0, 0);
}



.product__button-next {
    display: block;
    max-width: 200px;
    text-decoration: none;
    padding: 16px 40px 16px 40px;
    background: #FFCC4D;
    box-shadow: 0px 4px 6px rgba(255, 204, 77, 0.36);
    border-radius: 4px;
    font-size: 14px;
    color: #0B0000;
    text-align: center;
    font-family: @font-bold;
}

.product__button-next:hover {
    background: #FFB600;
}

.product-form__order-info {
    width: 320px;
    padding: 24px 16px;
    border-radius: 4px;
    box-shadow: 0 9px 46px 0 rgba(0,0,0,.06);
}

.order-info__title {
    font-family: @font-extra;
    font-size: 16px;
    color: #353535;
    margin-bottom: 8px;
}

.order-info__preview-items {
    display: flex;
    border-bottom: 1px solid rgb(221, 221, 236);
    margin-bottom: 24px;
}

.order-info__img {
    max-width: 150px;
    margin-right: 8px;
}

.order-info__description {
    font-family: @font-body;
    font-size: 14px;
    color: #414141;
    margin-bottom: 8px;
}

.order-info__cost {
    font-family: @font-extra;
    font-size: 14px;
    color: #414141;
}

.order-info__quantity {
    font-family: @font-body;
    font-size: 12px;
    color: #797979;
    margin-bottom: 24px;
}

.order-info__total {
    font-family: @font-body;
    font-size: 14px;
    color: #797979;
    
}


.order-info__total-goods {
display: flex;
justify-content: space-between;
margin-bottom: 8px;
}

.order-info__total-check {
    display: flex;
    justify-content: space-between;
    font-family: @font-body-bold;
    color: #222;
    font-size: 14px;
}

.order-info__goods-price {
    font-family: @font-body-bold;
    color: #222;
}

.step {
    display: flex;
    font-family: @font-body;
    font-size: 14px;
    color: #D1D1D1;
    margin-top: 64px;
}

.step-item {
    margin-right: 24px;
}

.current-step {
    color: #000;
}







@import "part/media-product-form.less";
