@import "part/reset.less";
@import "part/var.less";
@import "part/menu.less";
@import "part/fonts.less";
@import "part/typo.less";


.stamppage {
    max-width: 100%;
    margin-top: 44px;
    padding-bottom: 44px;
  }

.stamppage-wrapper {
    max-width: 1420px;
    margin: auto;
  }
  
.stamppage-promo {
    display: flex;
    align-items: center;
}

.stamppage-name {
     width: 600px;
     margin-right: 160px;
}

.stamppage-triger ul{
    display: flex;
    font-family: @font-headers;
    font-size: 12px;
    text-transform: uppercase;
    color: #DEDEDE;
    
}

.stamppage-triger li {
    margin-right: 16px;
}

.stamppage-header {
    font-family: @font-headers;
    font-size: 44px;
    color: #222222;
    margin-top: 20px;
    margin-bottom: 28px;  
}

.stamppage-description {

    font-family: @font-body;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 18px;
    color: #222222;
    margin-bottom: 60px;  
}

.stamppage-button {
    
    padding: 16px 32px 16px 32px; 
    font-family: @font-medium;
    font-size: 18px; 
    background: #FFCC4D;
    box-shadow: 0px 4px 6px rgba(255, 204, 77, 0.36);
    text-decoration: none;
    color: #000; 
    border-radius: 4px;
}

.stamppage-img {
    width: 300px;
}

.stamppage-nav{

}

//_____________________________________________________________

.stamporder {
    max-width: 100%;
    margin-top: 44px;
    background: #F6F6F6;
    padding-top: 66px;
    padding-bottom: 66px;
  }

  .stamporder__item-wrapper--link {
      text-decoration: none;
  }

.stamporder-wrapper {
    max-width: 1420px;
    margin: auto;
  }

  .stamppage-title {
    font-family: @font-headers;
    font-size: 30px;
    color: #222222;
    margin-bottom: 40px;

}

.stamporder__items {
    display: flex;
}

.stamporder__item {
    background: #fff;
    width: 320px;
    border-radius: 8px;
    margin-right: 24px;
    box-sizing: border-box;
    border: 1px solid #F2F2F2;
}

.stamporder-cart {
    padding: 20px;
    
}
.stamporder-img {
    margin:  auto;
}

.stamporder-cost__wrapper {
    display: flex;
    max-width: 260px;
    align-items: center;
    justify-content: space-between;
}

.stamporder-cost {
    font-family: @font-bold;
    font-size: 18px;
    color: #EB5757;
}
.stamporder-cost__fast {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    
}
.stamporder-cost__fast img {
    margin-right: 8px;
}

.stamporder-cost__fast p{
    font-family: @font-headers;
    font-size: 12px;
    text-transform: uppercase;
    color: #828282;
}
.stamporder-cart h3 {
    font-family: @font-headers;
    font-size: 19px;
    color: #333333;
    margin-top: 12px;
    margin-bottom: 8px;
}

.stamporder-cart__description {
    font-family: @font-body;
    font-size: 14px;
    color: #333333;
}

.stamporder__button {
    text-decoration: none;
    color: #000;
    font-family: Open Sans;
    font-size: 18px;
}



.stamporder__button__wrapper {
 
    display: flex;
    background: #ffffff;
    max-width: 280px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 66px;
    
}

.stamporder__button--first {
    background: #FFCC4D;
}

.stamporder__button__wrapper:hover {
    background: #FFB600;
}
//____________________________________________________________

.stamporder__optons-wrapper {
   
}

.stamporder-optons {
    padding: 20px;  
}

.stamporder-optons h3 {
    font-family: @font-headers;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.stamporder-optons h3:before {
    content: "";
    display: block;
    background: url("../img/fast-cost-icon.svg") no-repeat;
    width: 16px;
    height: 20px;
    float: left;
    margin: 0 0px 0 0;
    margin-left: -20px;
    
}

.stamporder-optons h3.table-header:before {
    content: "";
    display: block;
    background: url("../img/options-cost-icon.svg") no-repeat;
    width: 16px;
    height: 20px;
    float: left;
    margin: 0 0px 0 0;
    margin-left: -20px;
}

.upsale-price {
    width: 260px;
    color: #333333
}

.upsale-price th {
    font-family: @font-headers;
    font-size: 10px;
    font-weight: 700;
    padding: 4px 0 4px 0;
}

.upsale-price td {
    font-family: @font-body;
    font-size: 14px;
    padding: 4px 0 4px 0;
    border-bottom: 1px solid rgb(226, 226, 226);

    
}


@import "part/media.less";