

  @font-face {
    font-family: 'Montserrat-Bold';
    src: url('../../fonts/Montserrat-Bold.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Montserrat-Black';
    src: url('../../fonts/Montserrat-Black.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Open-Sans';
    src: url('../../fonts/OpenSans-Regular.ttf') format('truetype');
  }

