@media only screen and (max-width : 1440px) {
 
    .p-product__breadcrumps-wrapper {
        max-width: 1300px;
    }

    .p-product__wrapper {
        max-width: 1300px;
    }

    .step {
        display: flex;
        font-family: @font-body;
        font-size: 12px;
        color: #D1D1D1;
        margin-top: 64px;
    }

    .step-item {
        margin-right: 20px;
    }

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 1366px) {

    .product__preview {
      
        max-width: 600px;
  
    }
    

}

@media only screen and (max-width : 1280px) {
    .p-product__breadcrumps-wrapper {
        max-width: 1220px;
    }

    .p-product__wrapper {
        max-width: 1220px;
    }

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 1024px) {
    .p-product__breadcrumps-wrapper {
        max-width: 950px;
    }

    .p-product__wrapper {
        max-width: 950px;
    }

    .product__preview {
        max-width: 500px;
    }

    .product__view {
        width: 500px;
    }

    .product__title {
        
        font-size: 20px;
        margin-bottom: 24px
    }
}

@media only screen and (max-width : 768px) {
    .p-product__breadcrumps-wrapper {
        max-width: 720px;
    }

    .p-product__wrapper {
        max-width: 720px;
    }

    .product__preview {
        max-width: 300px;
    }

    .product__view {
        width: 250px;
    }

    .product__title {
        
        font-size: 20px;
        margin-bottom: 24px
    }

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 414px) {
    .p-product__breadcrumps-wrapper {
        max-width: 360px;
    }

    .p-product__wrapper {
        max-width: 380px;
        flex-wrap: wrap;
    }

    .product__description {
        max-width: 380px
    }

    .product__preview {
        max-width: 400px;
        margin-bottom: 24px;
    }

    .product__view {
        width: 250px;
    }

    .product__title {
        
        font-size: 20px;
        margin-bottom: 24px
    }
 

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 375px) {
    .p-product__breadcrumps-wrapper {
        max-width: 320px;
    }

    .p-product__wrapper {
        max-width: 320px;
        flex-wrap: wrap;
    }

    .product__description {
        max-width: 320px
    }

    .product__preview {
        max-width: 320px;
        margin-bottom: 24px;
    }

    .product__view {
        width: 250px;
    }

    .product__title {
        
        font-size: 20px;
        margin-bottom: 24px
    }

    .product__stamp-type-items {
        font-family: @font-body;
        margin-bottom: 24px;
        width: 320px;   
        color: #4352BC;
        
    }

    .product__stamp-name {
        padding: 8px 8px;
        cursor: pointer;
        margin-right: -5px;
        border: 1px solid #2E40BC;
        font-size: 12px;
    }
 
    
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
    .p-product__breadcrumps-wrapper {
        max-width: 290px;
    }

    .p-product__wrapper {
        max-width: 290px;
        flex-wrap: wrap;
    }

    .product__description {
        max-width: 300px
    }

    .product__preview {
        max-width: 290px;
        margin-bottom: 24px;
    }

    .product__view {
        width: 250px;
    }

    .product__title {
        font-size: 18px;
        margin-bottom: 16px
    }

    .product__stamp-type-items {
        font-family: @font-body;
        margin-bottom: 24px;
        width: 290px;   
        color: #4352BC;
        
    }

    .product__stamp-name {
        padding: 4px 4px;
        cursor: pointer;
        margin-right: -5px;
        border: 1px solid #2E40BC;
        font-size: 12px;
    }
 
}