@media only screen and (max-width : 1440px) {
    .page-product-wrapper {
        max-width: 1300px;
    }

    .step {
        display: flex;
        font-family: @font-body;
        font-size: 12px;
        color: #D1D1D1;
        margin-top: 64px;
    }

    .step-item {
        margin-right: 20px;
    }
   
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 1366px) {

 

}

@media only screen and (max-width : 1280px) {
    .page-product-wrapper {
        max-width: 1220px;
    }



}

/* Custom, iPhone Retina */
@media only screen and (max-width : 1024px) {
    .page-product-wrapper {
        max-width: 950px;
        
    }
    .product-template__wrapper {
        margin-top: 32px;
    }

    .product-shablon__item {
        width: 220px;
        margin-right: 0px;
        transition-duration: 0.5s;
        border-radius: 4px;
        margin-bottom: 24px;
    }

    .product-shablon__item:hover {
        box-shadow: 0px 0px 0px rgba(117, 117, 117, 0.36);
        transform: translateY(-5px);
        transform: scale(1.0);
        
    }

}

@media only screen and (max-width : 768px) {
    .page-product-wrapper {
        max-width: 720px;
    }


    .product-template__wrapper {
        margin-top: 32px;
    }

    .product-shablon__item {
        width: 220px;
        margin-right: 0px;
        transition-duration: 0.5s;
        border-radius: 4px;
        margin-bottom: 24px;
    }

    .product-shablon__item:hover {
        box-shadow: 0px 0px 0px rgba(117, 117, 117, 0.36);
        transform: translateY(-5px);
        transform: scale(1.0);
        
    }

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 414px) {
    
    .page-product-wrapper {
        max-width: 375px;
    }

    .product-template__wrapper {
        margin-top: 32px;
    }

    .product-shablon__item {
        width: 260px;
        margin-right: 0px;
        transition-duration: 0.5s;
        border-radius: 4px;
        margin-bottom: 24px;
    }

    .product-shablon__item:hover {
        box-shadow: 0px 0px 0px rgba(117, 117, 117, 0.36);
        transform: translateY(-5px);
        transform: scale(1.0);
        
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 375px) {
    .page-product-wrapper {
        max-width: 320px;
    }

    .product-form__title {
        font-family: @font-headers;
        font-size: 20px;
        color: #222222;
        margin-bottom: 16px;
        }

    .product-form__header {
        font-family: @font-extra;
        font-size: 14px;
        color: #353535;
        margin-bottom: 8px;
        }

    .product-form__paragraph {
        font-family: @font-body;
        font-size: 14px;
        color: #414141;
        margin-bottom: 16px;
    }

    .product-template__wrapper {
        margin-top: 32px;
    }

    .product-shablon__item {
        width: 260px;
        margin-right: 0px;
        transition-duration: 0.5s;
        border-radius: 4px;
        margin-bottom: 24px;
    }

    .product-shablon__item:hover {
        box-shadow: 0px 0px 0px rgba(117, 117, 117, 0.36);
        transform: translateY(-5px);
        transform: scale(1.0);
        
    }

   

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
    .page-product-wrapper {
        max-width: 290px;
    }

    .product-template__wrapper {
        margin-top: 32px;
    }

    .product-shablon__item {
        width: 260px;
        margin-right: 0px;
        transition-duration: 0.5s;
        border-radius: 4px;
        margin-bottom: 24px;
    }

    .product-shablon__item:hover {
        box-shadow: 0px 0px 0px rgba(117, 117, 117, 0.36);
        transform: translateY(-5px);
        transform: scale(1.0);
        
    }




 
}