/* Custom, iPhone Retina */
@media only screen and (max-width : 1366px) {

    .stamppage {
        padding-left: 30px;
      }
    
    .stamppage-wrapper {
        max-width: 1366px;
        margin: auto;
      }

}

@media only screen and (max-width : 1280px) {

    .stamppage {
        padding-left: 30px;
      }
    
    .stamppage-wrapper {
        max-width: 1366px;
        margin: auto;
      }

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 1024px) {
    .stamppage {
        padding-left: 20px;
        margin-top: 20px;
      }
    
    .stamppage-wrapper {
        max-width: 900px;
        margin: auto;
      }

      .stamppage-name {
        width: 600px;
        margin-right: 80px;
   }
}

@media only screen and (max-width : 768px) {
    .stamppage {
        padding-left: 10px;
        margin-top: 20px;
      }
    
    .stamppage-wrapper {
        max-width: 740px;
        margin: auto;
      }

      .stamppage-name {
        width: 600px;
        margin-right: 40px;
   }
   .stamppage-header {
    font-family: @font-headers;
    font-size: 36px;
    color: #222222;
    margin-top: 20px;
    margin-bottom: 28px;  
}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 414px) {

        .stamppage {
       
        margin-top: 20px;
        
      }
    
    .stamppage-wrapper {
        max-width: 400px;
        
      
      }
      
    .stamppage-promo {
        padding-left: 20px;
    }
    
    .stamppage-name {
         max-width: 320px;
         margin-right: 10px;
    }
    
    .stamppage-triger ul{
        font-size: 12px;
    }
    
    .stamppage-triger li {
        margin-right: 16px;
    }
    
    .stamppage-header {
        font-family: @font-headers;
        font-size: 24px;
        color: #222222;
        margin-top: 20px;
        margin-bottom: 20px;  
    }
    
    .stamppage-description {
    
        font-family: @font-body;
        font-size: 16px;
        color: #222222;
        margin-bottom: 40px;  
    }
    
    .stamppage-button {
        font-size: 16px; 
    }
    
    .stamppage-img {
        display: none;
        
    }

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 375px) {
    
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

    .stamppage {
        margin-top: 20px;
      }
    
    .stamppage-wrapper {
        max-width: 320px;
        margin: auto;
      }
      
    .stamppage-promo {
        padding-left: 20px;
    }
    
    .stamppage-name {
         max-width: 320px;
         margin-right: 20px;
    }
    
    .stamppage-triger ul{
        font-size: 12px;
        
    }
    
    .stamppage-triger li {
        margin-right: 16px;
    }
    
    .stamppage-header {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 20px;  
    }
    
    .stamppage-description {
        font-size: 16px;
        margin-bottom: 40px;  
    }
    
    .stamppage-button {
        font-size: 16px; 
    }
    
    .stamppage-img {
        display: none;
        
    }
    

}