@media only screen and (max-width : 1440px) {
    .page-product-wrapper {
        max-width: 1300px;
    }
   
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 1366px) {

 

}

@media only screen and (max-width : 1280px) {
    .page-product-wrapper {
        max-width: 1220px;
    }



}

/* Custom, iPhone Retina */
@media only screen and (max-width : 1024px) {
    .page-product-wrapper {
        max-width: 950px;
    }

    .product-form__order-info {
        width: 250px;
       
    }

}

@media only screen and (max-width : 768px) {
    .page-product-wrapper {
        max-width: 720px;
    }

    .product-form__order-info {
        display: none;
       
    }

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 414px) {
    
    .page-product-wrapper {
        max-width: 375px;
    }

    .product-form__order-info {
        display: none;
       
    }

    .product-form__info-field {
        font-size: 16px;
        
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 375px) {
    .page-product-wrapper {
        max-width: 320px;
    }

    .product-form__order-info {
        display: none;
    }

    .product-form__title {
        font-family: @font-headers;
        font-size: 20px;
        color: #222222;
        margin-bottom: 16px;
        }

    .product-form__header {
        font-family: @font-extra;
        font-size: 14px;
        color: #353535;
        margin-bottom: 8px;
        }

    .product-form__paragraph {
        font-family: @font-body;
        font-size: 14px;
        color: #414141;
        margin-bottom: 16px;
    }

    .product-form__firm-items {
        display: flex;
        margin-bottom: 30px;
    }

    .product-form__info-field {
        font-size: 16px;
        
    }

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
    .page-product-wrapper {
        max-width: 290px;
    }

    .product-form__info-field {
        font-size: 16px;
        width:260px;
    }


 
}