@media only screen and (max-width : 1440px) {
    .page-cart__wrapper {
        max-width: 1320px;
    }
   
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 1366px) {

    .page-cart__wrapper {
        max-width: 1320px;
    }

}

@media only screen and (max-width : 1280px) {
 
    .page-cart__wrapper {
        max-width: 1220px;
    }


}

/* Custom, iPhone Retina */
@media only screen and (max-width : 1024px) {
    .page-cart__wrapper {
        max-width: 960px;
    }

    .cart {
        margin-right: 24px;
    }

    .cart-item__img {
        max-width: 80px;
    }

    .cart__descripton-item {
        font-family: @font-body;
        font-size: 13px;
        color: #222222;
        max-width: 280px;
        margin-right: 24px;
         
    }

    .cart__descripton-image {
        max-width: 80px;
        
    }

    .cart-item__count {
        width: 80px;
        height: 24px;
        margin-right: 24px;
    }

    .count-field{
        width: 100%;
        font-size: 16px;
    }

    .cart-item__count-minus,
    .cart-item__count-plus {
        font-size: 16px;
        padding: 0 8px;
    }

    .cart-item__price {
        font-family: @font-bold;
        margin-right: 24px;
        font-size: 16px;
    }


}

@media only screen and (max-width : 768px) {

    .page-product {
        padding-right: 20px;
    }
    .page-cart__wrapper {
        max-width: 720px;
        
    }

    .cart {
    width: 400px;
    }
    

    .delivery-item__label {
       
        width: 180px;
    
    }

    .cart {
        margin-right: 16px;
    }

    .cart-item__img {
        max-width: 50px;
    }

    .cart__descripton-item {
      
        font-size: 12px;
        color: #222222;
        max-width: 200px;
        margin-right: 16px;
         
    }

    .cart__descripton-image {
        max-width: 80px;
        
    }

    .cart-item__count {
        width: 60px;
        height: 24px;
        margin-right: 16px;
    }

    .count-field{
        width: 100%;
        font-size: 14px;
        padding: 0 4px;
    }

    .cart-item__count-minus,
    .cart-item__count-plus {
        font-size: 14px;
        padding: 0 4px;
    }

    .cart-item__price {
        font-family: @font-bold;
        margin-right: 24px;
        font-size: 16px;
    }

    .cart-form__order-info {
        width: 200px;
    }


}


@media only screen and (max-width : 667px) {
    .page-cart__wrapper {
        max-width: 620px;
    }

    .cart-item__options {
        margin-top: 24px;
    }

    .cart-item__img {
        max-width: 100px;
    }

    .cart-item {
        flex-wrap: wrap;
     }

    .cart-form__order-info {
        width: 320px;
        margin-left: 0;
    }

    .cart__descripton-item {
        font-size: 12px;
        color: #222222;
        max-width: 320px;
        margin-right: 16px;
    }

    .cart-order {
        display: flex;
        flex-wrap: wrap;
    }
}
/* Custom, iPhone Retina */
@media only screen and (max-width : 414px) {
    .page-cart__wrapper {
        max-width: 375px;
    }

    .enter-privat__description {
        margin-right: 24px;
    }

    .product-form__paragraph {
        font-size: 12px;
    }

    .delivery-item__label {
        padding: 20px 20px;
        width: 130px;
    }

    .delivery-item {
        margin-right: 8px;
        }

    .cart-order {
        display: flex;
        flex-wrap: wrap;
    }

    .cart {
        margin-right: 16px;
    }

    .cart-item {
       flex-wrap: wrap;
    }

    .cart-item__options {
        display: flex;
        margin-top: 24px;
    }

    .cart-item__img {
        max-width: 50px;
    }

    .cart__descripton-item {
      
        font-size: 12px;
        color: #222222;
        max-width: 300px;
        margin-right: 4px;
         
    }

    .cart__descripton-image {
        max-width: 80px;
        
    }

    .cart-item__count {
        width: 80px;
        height: 24px;
        margin-right: 32px;
    }

    .count-field{
        width: 100%;
        font-size: 16px;
        padding: 0 5px;
    }

    .cart-item__count-minus,
    .cart-item__count-plus {
        font-size: 16px;
        padding: 0 4px;
    }

    .cart-item__price {
        font-family: @font-bold;
        margin-right: 180px;
        font-size: 16px;
        
    }

    .cart-form__order-info {
        width: 320px;
        margin-left: 0;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 375px) {
    .page-cart__wrapper {
        max-width: 375px;
    }

    .delivery-item__label {
        padding: 20px 20px;
        width: 120px;
        height: 80px;
    }

    .delivery-title {
        font-size: 14px;
    }


    .cart-order {
        display: flex;
        flex-wrap: wrap;
    }

    .cart {
        margin-right: 16px;
    }

    .cart-item {
       flex-wrap: wrap;
    }

    .cart-item__options {
        display: flex;
        margin-top: 24px;
    }

    .cart-item__img {
        max-width: 50px;
    }

    .cart__descripton-item {
      
        font-size: 12px;
        color: #222222;
        max-width: 280px;
        margin-right: 4px;
         
    }

    .cart__descripton-image {
        max-width: 80px;
        
    }

    .cart-item__count {
        width: 80px;
        height: 24px;
        margin-right: 32px;
    }

    .count-field{
        width: 100%;
        font-size: 16px;
        padding: 0 5px;
    }

    .cart-item__count-minus,
    .cart-item__count-plus {
        font-size: 16px;
        padding: 0 4px;
    }

    .cart-item__price {
        font-family: @font-bold;
        margin-right: 160px;
        font-size: 16px;
        
    }

    .cart-form__order-info {
        width: 300px;
        margin-left: 0;
    }
}


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
    .page-cart__wrapper {
        max-width: 300px;
    }

    .delivey-items {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 16px;
    }

    .delivery-item__label {
        padding: 20px 20px;
        width: 240px;
        height: auto;
        margin-bottom: 16px;
    }

    .cart-order {
        display: flex;
        flex-wrap: wrap;
    }

    .cart {
        margin-right: 16px;
    }

    .cart-item {
       flex-wrap: wrap;
    }

    .cart-item__options {
        display: flex;
        margin-top: 24px;
    }

    .cart-item__img {
        max-width: 50px;
    }

    .cart__descripton-item {
      
        font-size: 12px;
        color: #222222;
        max-width: 230px;
        margin-right: 4px;
         
    }

    .cart__descripton-image {
        max-width: 80px;
        
    }

    .cart-item__count {
        width: 80px;
        height: 24px;
        margin-right: 32px;
    }

    .count-field{
        width: 100%;
        font-size: 16px;
        padding: 0 5px;
    }

    .cart-item__count-minus,
    .cart-item__count-plus {
        font-size: 16px;
        padding: 0 4px;
    }

    .cart-item__price {
        font-family: @font-bold;
        margin-right: 100px;
        font-size: 16px;
        
    }

    .cart-form__order-info {
        width: 250px;
        margin-left: 0;
    }

    .product-form__info-field {
        width: 260px;
    }

    .form-comment {
        font-size: 12px;
    }

    .enter-privat {
        max-width: 300px;
        border-bottom: 1px solid rgb(223, 223, 223);
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 24px;
        
    }

    .button-enter {
    
        text-align: center;
        padding: 12px 32px;
        background: rgb(255, 255, 255);
        border-radius: 4px;
        font-size: 14px;
        border: 1px solid #2C3DB1;
        color: #2C3DB1;
        font-family: @font-bold;
        margin-bottom: 24px;
        
        
    }
}
