

h6 {
    font-family: @font-headers;
    font-size: 12px;
    text-transform: uppercase;
    color: #000000;
}

.beating {
    margin-bottom: 15px;
    margin-top: 20px;
}





// h2 {
//     font-family: @font-headers;
//     font-size: 30px;
//     color: #222222;
//     margin-bottom: 40px;

// }