// menu
@secondary-color: #161e56;
@header-color: #0c174c;
@accent-color: #ffcf56;
@border-grey: #e8e8e8;
@accent-color__darken: darken(@accent-color, 5%);
@accent-color__lighten: lighten(@accent-color, 5%);
@font-regular: 'Montserrat';
@font-black: 'Montserrat Black';
@font-medium: 'Montserrat Medium';
@font-semibold: 'Montserrat Semibold';
@font-bold: 'Montserrat-Bold';
@font-body-bold: 'Open-Sans-Bold';
@font-extra: 'Open-Sans-Extra';
// menu

@font-body: Open-Sans;            // body
@font-headers: Montserrat-Black;         // headers
@font-code: monospace, monospace;  // code (duplication is intentional)